<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:clickable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/subjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/apercu_pro_regular"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/textView9"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/apercu_pro_regular"
                android:padding="8dp"
                android:text="End Time:  09:00 am"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/apercu_pro_regular"
                android:padding="8dp"
                android:text="Start Time: 08:00 am"
                app:layout_constraintBottom_toTopOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/subjectName" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="16dp"
                android:foregroundGravity="center_horizontal"
                app:chipSpacingHorizontal="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/deleteSubjectIcon"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/mondayChip"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:autoSizeTextType="none"
                    android:fontFamily="@font/apercu_pro_regular"
                    android:text="M"
                    app:chipMinTouchTargetSize="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/tuesdayChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:fontFamily="@font/apercu_pro_regular"

                    android:text="T"
                    app:chipMinTouchTargetSize="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/wednesdayChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:fontFamily="@font/apercu_pro_regular"

                    android:text="W"
                    app:chipMinTouchTargetSize="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/thursdayChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"

                    android:fontFamily="@font/apercu_pro_regular"
                    android:text="T"
                    app:chipMinTouchTargetSize="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/fridayChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"

                    android:fontFamily="@font/apercu_pro_regular"
                    android:text="F"
                    app:chipMinTouchTargetSize="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/saturdayChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:fontFamily="@font/apercu_pro_regular"

                    android:text="S"
                    app:chipMinTouchTargetSize="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/sundayChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:fontFamily="@font/apercu_pro_regular"

                    android:text="S"
                    app:chipMinTouchTargetSize="0dp" />
                <!-- Chips can be declared here, or added dynamically. -->

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/apercu_pro_regular"
                android:text="22/04/22"
                app:chipIcon="@drawable/ic_baseline_calendar_today_24"
                app:ensureMinTouchTargetSize="true"
                app:layout_constraintBottom_toTopOf="@+id/chipGroup"
                app:layout_constraintStart_toStartOf="@+id/subjectName"
                app:layout_constraintTop_toBottomOf="@+id/subjectName" />

            <ImageView
                android:id="@+id/deleteSubjectIcon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="@+id/chipGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/chipGroup"
                app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>